#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

#firebase database config

API_KEY=
AUTH_DOMAIN=
DABATASE_URL=
PROJECT_ID=
STORAGE-BUCKET=
MESSAGING_SENDER_ID=
APP_ID=